<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\_work\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(GAMENAME)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../games/$(GAMENAME)/engine/inc;../games/$(GAMENAME)/core/inc;../games/$(GAMENAME)/window/inc;../games/$(GAMENAME)/deusex/inc;../games/$(GAMENAME)/extension/inc;../detours;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PROJECTNAME=L"$(ProjectName)";_USE_MATH_DEFINES;NOMINMAX;_REALLY_WANT_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
    </ClCompile>
    <Link>
      <AdditionalDependencies>uxtheme.lib;version.lib;Shlwapi.lib;Comctl32.lib;../games/$(GAMENAME)/engine/lib/engine.lib;../games/$(GAMENAME)/core/lib/core.lib;../games/$(GAMENAME)/extension/lib/extension.lib;../games/$(GAMENAME)/window/lib/window.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <BaseAddress>
      </BaseAddress>
      <OutputFile>$(OutDir)$(GAMEEXE)</OutputFile>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <StackReserveSize>2097152</StackReserveSize>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(TargetPath) " "$(GAMEDIR)\system\"</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>